PORT=3000
MONGO_DB_URI=mongodb+srv://insane:op5@cluster0.5qyw6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ContraseñaTolpa
JWT_EXPIRE=86400
LOCAL_URL=https://tolpa2.vercel.app
HOSTED_URL=https://tolpa2.vercel.app
